#FOR SMS SERVICE WITH TWILIO
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""

#FOR EMAIL SERVICE WITH SENDGRID
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""
SENDGRID_FROM_NAME=""
SENDGRID_REPLY_TO_EMAIL=""
SENDGRID_REPLY_TO_NAME=""

#FOR DB
DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="changeme"
DB_NAME=""

#FOR MJML SERVICE
MJML_HOST="http://mjml"
MJML_PORT=80

APP_SERVER_PORT=8080
TZ=Europe/Berlin
APP_SERVER_TIMEOUT=5m
APP_SERVER_BASE_URL=http://localhost:8080
LOGGER=json
LOGGER_LEVEL=debug

# FOR FILE MANAGER SERVICE
FILE_MANAGER_BASE_URL=""
FILE_MANAGER_PORT=""
FILE_MANAGER_BUCKET_NAME=""
FILE_MANAGER_REGION=""
FILE_MANAGER_ACCESS_KEY_ID=""
FILE_MANAGER_SECRET_KEY_ID=""
FILE_MANAGER_IS_AWS=false

# Security
APP_SERVER_QUIETDOWN_ROUTES=/info/version /info/status /info/openapi.json /info/openapi.html
APP_SERVER_HIDE_HEADERS=Authorization
